<!DOCTYPE html>
<html lang="es">
<head> <!-- toda la info para el navegador-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>la mejor web del mundo</title>
</head>
<body> <!-- info para el usuario-->
    <h1> la web de donna </h1>
    <h2> hola </h2>
    <h3> que tal </h3> 

    <!-- distintos tipos de letras-->
    <!-- con <br> se hace el enter  -->
    <img src="./images/rick and morty.jpg" alt=" cuando hay un error archivo">
    <!-- br y img no se cierre -->
    <!-- ./ me muestra mis carpetas del archivo-->

</body>
</html>